# em50

./: em50.sln
em50/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  em50.csproj  settings.db
em50/MenuPages/Analysis/FromCC/: AnalysisFromCC.xaml  AnalysisFromCC.xaml.cs  AnalysisFromCCViewModel.cs  MyCausesTable.xaml  MyCausesTable.xaml.cs  MyDetailTable - Копировать.xaml  MyDetailTable.xaml  MyDetailTable.xaml.cs  MyTable.xaml  MyTable.xaml.cs
em50/Models/: Cause.cs  CauseDiff.cs  ClassifierCause.cs  CostCenter.cs  DataUse.cs  EnergyResource.cs  FilterTable.cs  Period.cs  Product.cs  TableData.cs  Unit.cs
em50/Models/Base/: IDBModel.cs  IPeriod.cs  IdName.cs  NotifyBase.cs
em50/Views/: Dashboard.xaml  Dashboard.xaml.cs
